<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <title>The Heuristics of neurodesign </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');</style>
    <link rel="stylesheet" href="./style.css" />
  


    <!-- dont forget the meta tag for responsiveness -->

  </head>

  <body>
    <header>
      <!-- Some kind of logo and navbar -->

      <div class="logo">
        <img src="./images/logo2.jpg" alt="Logo of an article website" height="250px">
      </div>

      <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./article1.html" > Web 3.0</a></li>
            <li><a href="./article2.html" >Emotional Design</a></li>
            <li><a href="./article3.html" >AI</a></li>
            <li><a href="./article4.html" >Metaverse</a></li>
        </ul>
      </nav>

    </header>

  <main> 

  <!-- instead of content-left use big-news in css-->

    <section class="big-news-article">

  <!-- The big news content -->
      <div class="content-article">

       <h1>The heuristics of Neurodesign</h1>

       <h3> Exactly how the mind works is still largely a mystery. And as with most 
        mysteries, there are clues that give resolution to the interworking of how 
        we think. How we think involves a swarm of highly interrelated mental processes
         including attention, memory, and thinking. 
       </h3>

        <img src="./images/image1.jpg" alt="Article design" width="950px"> 

        <p> Neurodesign is an emerging field of
            design practice that accounts for how our brains are wired to create designs 
            that promote simplicity, emote joy, and drive action. Since humans are mostly 
            visually dominant, how we perceive and attend visual stimuli should be 
            particularly interesting to user experience designers. This is why neurodesign 
            is important. To understand neurodesign, we must first understand a couple of 
            major things about the brain. What the heck is a heuristic? A general strategy
            for solving a problem based on past experience. While it may not be perfect or 
            apply to all situations, a “heuristic” is generally considered “good enough” to 
            the job done satisfactorily.</p>

        <h4> Source: <a href="https://uxdesign.cc/the-heuristics-of-neurodesign-a62714f18f31" target="_blank">Here</a></h4>

        <button> <a href="./index.html"> Go back </a> </button>
     </div>

    </section>
  
  </main>