<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fethullahs News Site</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
     
        <header class="header">
            <nav class="unsorted-list-tablet">
                <ul>
                  <li><a class="home-tablet" href="index.html">Home</a></li>
                  <li><a class="politics1" href="https://www.svt.se/nyheter/amne/Politik%20i%20fokus" target="_blank">Politics</a></li>
                </ul>
              </nav>
              <div class="flex-child white"> <img src=./logo.svg /> </div>
            <nav>
            <ul class="unsorted-list-desktop">
                <li><a class="home-desktop" href="index.html">Home</a></li>
                <li><a class="politics" href="https://www.svt.se/nyheter/amne/Politik%20i%20fokus" target="_blank">Politics</a></li>
                <li><a class="sport" href="https://www.svt.se/sport/" target="_blank">Sport</a></li>
                <li><a class="culture" href="https://www.svt.se/kultur/" target="_blank">Culture</a></li>
            </ul>
            </nav>  
            <!--********-->
            <div class="dropdown">
                <button class="dropbtn"><img src="./hammenu.webp" alt=""></button> <!-- https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png-->
                <nav class="dropdown-content">  
                  <a class="home2" href="index.html">Home</a>
                  <a class="politics" href="https://www.svt.se/nyheter/amne/Politik%20i%20fokus" target="_blank">Politics</a></li>
                  <a class="sport" href="https://www.svt.se/sport/" target="_blank">Sport</a>
                  <a class="culture" href="https://www.svt.se/kultur/" target="_blank">Culture</a>
                </nav>
              </div> 

        </header>




        <!-- ***BIG NEWS SECTION***-->
        <div class="big-news-section-parent">
            <section class="big-news-section">
                <p>BIG NEWS</p>
            </section>
        </div>
        <div class="news-article-section-parent"> 
        <section class="news-article-section">
            <div class="articles box">test</div>
            <div class="articles box">test</div>
            <div class="articles box">test</div>
            <div class="articles box">test</div>
            <div class="articles box">test</div>
            <div class="articles box">test</div>
            <div class="articles box">test</div>
        </section>
    </div>
        <footer class="footer">
            <p>footer</p>
        </footer>
    </div>
    
</body>
</html>